# fookbase

./: .gitignore  README.md
.github/workflows/: azure-cicd.yml  azure-java-backend.yml  lightsail-deploy.yml  main-auto-test-deploy.yml
MyApi/: MyApi.csproj  MyApi.http  Products.http  Program.cs  README.md
MyApi/Controllers/: ProductsController.cs
MyApi/Data/: AppDbContext.cs
MyApi/Models/: Product.cs
MyApi/Properties/: launchSettings.json
backend/: .dockerignore  fookbase.slnx
backend/fookbase.API/: .env.example  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fookbase.API.csproj  fookbase.API.http  fookbase.API.slnx
backend/fookbase.API.Tests/: fookbase.API.Tests.csproj
backend/fookbase.API.Tests/Controllers/: AuthControllerTests.cs
backend/fookbase.API.Tests/Services/: AdminConsoleServiceTests.cs  AppReviewServiceTests.cs  CaroServiceTests.cs  CloudinarySigningServiceTests.cs  GameRoomServiceTests.cs  JavaApiServiceTests.cs  NotificationServiceTests.cs  ProfileServiceTests.cs  StoryServiceTests.cs
backend/fookbase.API/Migrations/: 20260318140539_Init.Designer.cs  20260318140539_Init.cs  20260330061500_AllowLargePostMedia.cs  20260331131134_AddSavedPosts.Designer.cs  20260331131134_AddSavedPosts.cs  20260331180406_RevampStoriesWithViews.Designer.cs  20260331180406_RevampStoriesWithViews.cs  20260405121120_AddCommentReactions.Designer.cs  20260405121120_AddCommentReactions.cs  20260405164754_AddCommentReplies.Designer.cs  20260405164754_AddCommentReplies.cs  20260406131920_AddPostReactions.Designer.cs  20260406131920_AddPostReactions.cs  20260408135235_AddStoryReactions.Designer.cs  20260408135235_AddStoryReactions.cs  20260415210045_AddUserReports.Designer.cs  20260415210045_AddUserReports.cs  20260415222616_AddStoryReportsAndAdminAudit.Designer.cs  20260415222616_AddStoryReportsAndAdminAudit.cs  20260419172458_AddPostMediaTable.Designer.cs  20260419172458_AddPostMediaTable.cs  20260419180657_DropLegacyPostImageUrlColumn.Designer.cs  20260419180657_DropLegacyPostImageUrlColumn.cs  20260420014510_SplitCommentReportsFromPostReports.Designer.cs  20260420014510_SplitCommentReportsFromPostReports.cs  20260423154944_AddAppReviewFeature.Designer.cs  20260423154944_AddAppReviewFeature.cs  20260502171917_InitialPostgres.Designer.cs  20260502171917_InitialPostgres.cs  20260508065408_EnforceAdminAuditLogRequiredFields.Designer.cs  (+28 more)
chat_app/: .gitignore  README.md  todo.txt
chat_app/backend/: .env.example  .gitignore  Dockerfile  pom.xml
chat_app/frontend/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
chat_app/frontend/gradle/: libs.versions.toml
chat_app/frontend/gradle/wrapper/: gradle-wrapper.properties
deploy/lightsail/: .env.api-only.example  .env.example  .env.vm1.example  .env.vm2.example  Caddyfile.vm1  Dockerfile.api-gateway  Dockerfile.vm1-gateway  README.md  docker-compose.api-only.yml  docker-compose.vm1.yml  docker-compose.vm2.yml  docker-compose.yml  nginx.api-only.conf  nginx.vm1.conf.template
docs/: BaoCaoFootbase.before_add_overview_figure.docx  BaoCaoFootbase.before_add_usecase_figures.docx  BaoCaoFootbase.before_fix.docx  BaoCaoFootbase.docx  ci-cd-evidence.md  footbase-architecture-overview.mmd  key-rotation-checklist.md  secrets-inventory.md  usecase-admin-footbase.puml  usecase-admin-games.mmd  usecase-auth-profile.mmd  usecase-messenger-friendship.mmd  usecase-overview.mmd  usecase-social-content.mmd  usecase-zola-overview.puml
docs/Fookbase/: Assignment_report.pyg  Assignment_report.tex  DATABASE_ERD.md  DATABASE_ERD.mmd  Fookbase_Full_Flows.html  index.html
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
game/: hiep-si-dang-phao-dai-mau.md
game/unity-blood-fortress/: UNITY_WEBGL_VERTICAL_SLICE.md
todos/: cache_database.txt  gim.txt  java.txt  lenh_chay_app_android
(+1868 files in other folders)
