### Test Product Management API
### Make sure the API is running before testing these endpoints

@baseUrl = https://localhost:7115
# Update the port number above if your API runs on a different port

### 1. Get all products
GET {{baseUrl}}/api/products
Accept: application/json

###

### 2. Get product by ID (existing product)
GET {{baseUrl}}/api/products/1
Accept: application/json

###

### 3. Get product by ID (non-existent - should return 404)
GET {{baseUrl}}/api/products/999
Accept: application/json

###

### 4. Create a new product
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "Wireless Keyboard",
  "price": 79.99,
  "category": "Electronics"
}

###

### 5. Create another product
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "Office Desk",
  "price": 349.99,
  "category": "Furniture"
}

###

### 6. Update an existing product
PUT {{baseUrl}}/api/products/1
Content-Type: application/json

{
  "name": "Gaming Laptop",
  "price": 1299.99,
  "category": "Electronics"
}

###

### 7. Update non-existent product (should return 404)
PUT {{baseUrl}}/api/products/999
Content-Type: application/json

{
  "name": "Non-existent Product",
  "price": 99.99,
  "category": "Test"
}

###

### 8. Delete a product
DELETE {{baseUrl}}/api/products/2

###

### 9. Delete non-existent product (should return 404)
DELETE {{baseUrl}}/api/products/999

###

### 10. Create product with invalid data (empty name)
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "",
  "price": 50.00,
  "category": "Test"
}

###

### 11. Create product with invalid price (zero)
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "Test Product",
  "price": 0,
  "category": "Test"
}

###
