<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B101A"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/btnCloseImageGallery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ripple_circle"
        android:contentDescription="@string/cd_close_button"
        android:padding="10dp"
        android:src="@drawable/ic_close" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImageGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />

</LinearLayout>
